{
  "name": "cx-slackbot",
  "description": "CrossroadsCX Slackbot",
  "version": "0.0.0",
  "author": "Chris Birk <cmbirk@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint . --ext .js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "botbuilder-adapter-slack": "^1.0.11",
    "botkit": "^4.9.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
